# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://phishnetUser:ashborn@cluster0.wqio1cy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: Specify a database name if you don't want the default 'phishnet_db'
# MONGO_DB_NAME=your_preferred_db_name
